{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Por fin, un bloqueador eficiente con uso mínimo de procesador y memoria.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Panel de control",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "¡Atención! Tienes cambios sin guardar",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Conservar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Configuración",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mis filtros",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mis reglas",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Lista blanca",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Atajos",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Registro de peticiones",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Acerca de",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Visor de recursos",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Configuración avanzada",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Clic: deshabilitar/habilitar uBlock₀ en este sitio.\n\nCtrl+clic: deshabilitar uBlock₀ solo en esta página.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Clic para deshabilitar uBlock₀ en este sitio.\n\nCtrl+clic para deshabilitar uBlock₀ solo en esta página.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Clic para habilitar uBlock₀ en este sitio.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "peticiones bloqueadas",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "en esta página",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} o {{percent}} %",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "desde que se instaló",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "o",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Bloqueado en esta página",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Bloqueado desde que se instaló",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Dominios conectados",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Abrir panel de control",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Activar el modo eliminación de elementos",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Activar el modo selección de elementos",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Ir al registro de peticiones",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Alternar bloqueo de todas las ventanas emergentes en este sitio",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Clic para bloquear todas las ventanas emergentes en este sitio",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Clic para no bloquear más todas las ventanas emergentes en este sitio",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Alternar bloqueo de elementos multimedia grandes en este sitio",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Clic para bloquear elementos multimedia grandes en este sitio",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Clic para no bloquear más elementos multimedia grandes en este sitio",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Alternar el filtrado cosmético en este sitio",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Clic para deshabilitar el filtrado cosmético en este sitio",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Clic para habilitar el filtrado cosmético en este sitio",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Alternar bloqueo de fuentes remotas en este sitio",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Clic para bloquear fuentes remotas en este sitio",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Clic para no bloquear más fuentes remotas en este sitio",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Clic para deshabilitar JavaScript en este sitio",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Clic para no deshabilitar más JavaScript en este sitio",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Elementos multimedia grandes",
    "description": "Tip for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Filtrado cosmético",
    "description": "Tip for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fuentes remotas",
    "description": "Tip for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Tip for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Más",
    "description": "Label to be used to toggle overview panel"
  },
  "popupTipGlobalRules": {
    "message": "Reglas globales: las reglas en esta columna se aplican a todos los sitios.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Reglas locales: las reglas en esta columna se aplican solo al sitio actual.\nLas reglas locales anulan las reglas globales.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Haz clic para hacer tus cambios permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Haz clic para revertir tus cambios.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "todo",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "imágenes",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "peticiones de terceros",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/imágenes de terceros",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "scripts integrados",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "scripts del dominio",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "scripts de terceros",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "frames de terceros",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "dominios conectados",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} de {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Crear",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Elegir",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Salir",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Vista previa",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtros de red",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtros cosméticos",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Clic, Ctrl-clic",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloquear elemento...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ocultar marcadores de posición de los elementos bloqueados",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar el número de peticiones bloqueadas en el icono",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Deshabilitar las descripciones emergentes",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Hacer uso del menú contextual cuando sea posible",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Accesible para daltónicos",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Habilitar almacenamiento en la nube",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Soy usuario avanzado (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>lectura necesaria</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "configuración avanzada",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Deshabilitar pre-carga de sitios (previene cualquier conexión para peticiones de red bloqueadas)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Deshabilitar auditoría de hipervínculos",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Impedir que WebRTC divulgue la dirección IP local",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Comportamiento predeterminado",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Es posible anular el comportamiento predeterminado para cada sitio",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Deshabilitar el filtrado cosmético",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloquear elementos multimedia mayores que {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloquear fuentes remotas",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Deshabilitar JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear reportes CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsStorageUsed": {
    "message": "Almacenamiento usado: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Última restauración:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Último respaldo:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} filtros de red y {{cosmeticFilterCount}} filtros cosméticos de:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} utilizados de {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Actualizar automáticamente las listas de filtros",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Actualizar ahora",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Vaciar todas las memorias caché",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analizar y aplicar filtros cosméticos",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Esta opción permite el análisis y aplicación de <a href=\"https://adblockplus.org/es/faq_internal#elemhide\">filtros de &ldquo;ocultación de elementos&rdquo; compatibles con Adblock Plus\"</a>. Estos filtros son esencialmente cosméticos, sirven para ocultar elementos que se consideran una molestia visual en una página web, no siendo posible su eliminación con el motor de bloqueo basado en peticiones.</p><p>Habilitar esta opción aumenta el consumo de memoria de uBlock₀.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorar los filtros cosméticos genéricos",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Los filtros cosméticos genéricos son aquellos filtros cosméticos que aplican a todas las páginas.<p>Aunque uBlock₀ los gestiona de forma eficiente, estos filtros pueden contribuir a un aumento del uso de la memoria y la CPU en algunas páginas web, especialmente si contienen gran cantidad de contenido.<p>Al habilitar esta opción se disminuirá el uso de la CPU y exceso de uso de la memoria que resulta del procesamiento de los filtros cosméticos genéricos, así como el consumo de memoria de uBlock₀.<p>Se recomienda habilitar esta opción para dispositivos poco potentes.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lista de dominios bloqueados",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Aplicar cambios",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Incluidos",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anuncios",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privacidad",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Dominios de malware",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Elementos molestos",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Multiusos",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regiones, idiomas",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Personalizado",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importar...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Una URL por línea. Las URL inválidas serán ignoradas.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Desactualizado.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Última actualización: {{ago}}.\nHaz clic para actualizar ahora.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Actualizando...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Un error de red impide que se actualicen los recursos.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Un filtro por línea. Los filtros pueden ser un nombre de dominio, o un filtro compatible con Adblock Plus. Las líneas que comiencen con <code>!</code> serán ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar y anexar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-mis-filtros-estaticos_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Aplicar cambios",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Reglas permanentes",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Reglas temporales",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Revertir",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Establecer",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Editar",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Guardar",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Descartar",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importar desde archivo...",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportar a archivo...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-mis-reglas-dinamicas_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista de tus reglas de filtrado dinámico.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sintaxis de las reglas: <code>origen destino tipo acción</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentación completa</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Lista blanca de páginas web para los cuales se deshabilitará uBlock Origin. Una entrada por línea. Se omitirán nombres de páginas web no válidos.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importar y anexar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-mi-lista-blanca_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Aplicar cambios",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipo",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Dominio",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtro",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Todo",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Sin pestaña",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Pestaña actual",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Recargar contenido de la pestaña",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Alternar el inspector DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Alternar el panel emergente",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Registro de peticiones",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Borrar el registro de peticiones",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pausar registro de peticiones (descarta todos los datos entrantes)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Continuar con el registro de peticiones",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Alternar el filtrado del registro de peticiones",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrar contenido",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Opciones de filtrado del registro de peticiones",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "No",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "destacado",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "bloqueado",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "permitido",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "petición del dominio",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "petición de tercero",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detalles",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtro",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista de filtros",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regla",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Contexto",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Contexto raíz",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Tipo de petición",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tipo",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Regla de URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Contexto:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipo:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtro estático",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} peticiones de red de {{type}} {{br}}cuya dirección URL contenga {{url}} {{br}}y que se origine {{origin}},{{br}}{{importance}} exista una regla de excepción aplicable.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloquear",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Permitir",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tipo “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "cualquier tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "desde “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "desde cualquier lugar",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "excepto cuando",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "incluso cuando",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtro estático <code>{{filter}}</code> encontrado en:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "No se pudo encontrar el filtro estático <code>{{filter}}</code> en ninguna de las listas de filtros actualmente habilitadas",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Las entradas del registro de peticiones que no cumplan las tres condiciones a continuación se descartarán automáticamente:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Conservar entradas de los últimos {{input}} minutos",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Conservar como máximo {{input}} cargas de página por pestaña",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Conservar como máximo {{input}} entradas por pestaña",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Usar {{input}} líneas por entrada en modo expandido verticalmente",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Ocultar columnas:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Hora",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filtro/regla",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Contexto",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Tipo de petición",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabla",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Sin formato",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Formato markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Registro de cambios",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Soporte",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Registro de problemas",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Código fuente (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Colaboradores",
    "description": "English: Contributors"
  },
  "aboutDependencies": {
    "message": "Dependencias externas (compatibles con GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Respaldar en archivo...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-mi-respaldo_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restaurar desde archivo...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Restablecer ajustes predeterminados...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Toda la configuración se sobrescribirá utilizando datos respaldados en {{time}} y uBlock₀ se reiniciará.\n\n¿Sobrescribir toda la configuración existente utilizando los datos de respaldo?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Los datos no se pueden leer o son inválidos",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Se borrará todas tus configuraciones y uBlock₀ se reiniciará.\n\n¿Restablecer uBlock₀ a la configuración predeterminada?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Error de red: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: ¿Desea añadir la siguiente URL a tus listas de filtros personalizados?\n\nTítulo: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "hace un minuto",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "hace {{value}} minutos",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "hace 1 hora",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "hace {{value}} horas",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "hace un día",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "hace {{value}} días",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Mostrar panel de control",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Mostrar registro de peticiones",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "desactivado",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin impidió la carga de la página:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Como resultado del siguiente filtro:",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "sin parámetros",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Encontrado en:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Regresar",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Cerrar esta ventana",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Deshabilitar bloqueo estricto para {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporalmente",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanentemente",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportar datos a la nube",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importar datos de la nube",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importar desde la nube y anexar a la configuración actual",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nombre de este dispositivo:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "¡Atención! Cambie estas configuraciones avanzadas bajo tu propio riesgo.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Enviar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar cambios",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Revertir",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Permitir temporalmente elementos multimedia grandes",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Escriba un atajo",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Alternar bloqueo de desplazamiento",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Copiar al portapapeles",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Alternar perfil de bloqueo",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Modo de bloqueo relajado",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "dummy": {
    "message": "Esta entrada debe ser la última",
    "description": "so we dont need to deal with comma for last entry"
  }
}
